VITE_API_KEY=AIzaSyAYKiP1Eb7bqbze2rNt6hlelIE4_6_euEY
VITE_AUTH_DOMAIN=car-doctor-authenticatio-d4390.firebaseapp.com
VITE_PROJECT_ID=car-doctor-authenticatio-d4390
VITE_STORAGE_BUCKET=car-doctor-authenticatio-d4390.appspot.com
VITE_MESSAGING_SENDER_ID=1039449877357
VITE_APP_ID=1:1039449877357:web:8393217bfe021e4cfcc864
